//DOC READY
function r(f){/in/.test(document.readyState)?setTimeout(r,9,f):f()}
r(function(){
  var w = window,
  		d = document,
  		e = d.documentElement,
  		g = d.getElementsByTagName('body')[0],
  		x = w.innerWidth || e.clientWidth || g.clientWidth,
  		y = w.innerHeight|| e.clientHeight|| g.clientHeight
  		r = w.devicePixelRatio;
	
  var oS = document.querySelectorAll('.js-mpnql');

  
  [].forEach.call(oS, function(o) { 
    var i = new Image(),
        src = null;
    
    //MEDIA QUERY PARSER
    var ss = o.querySelectorAll('source') || null;
    if (!_.isNull(ss)){
      [].forEach.call(ss, function(s) { 
        if (matchQuery(s.getAttribute('media'), {'width': (x+'px'), 'aspect-ratio': r, 'resolution':(r* 96)}))
          src = s.getAttribute('srcset');
      });
    }
    /////

    switch(o.tagName){
      case 'FIGURE':
      case 'figure':
        var p = o.querySelector('.mpnqlPlaceholder'),
            alt = o.getAttribute('data-alt') || null;
        
        if (_.isNull(src))
          src = p.style.getPropertyValue('background-image').replace(/^url\(['"]?([^'"]+)['"]?\)/,'$1').replace(/(\/--\w+\/)/, '/');
            
        i.setAttribute('src', src);
        i.classList.add('img-responsive', 'loading');
        
        if (!_.isNull(alt))
          i.setAttribute('alt', alt);
        
        i.onload = function () {
          o.appendChild(i);
          p.style.display = 'none';
          i.classList.remove('loading');
          o.classList.remove('js-mpnql');
        }
        break;
      
      case "IMG":
      case "img":
        //??
        break;
         
      default:
        var src = o.style.getPropertyValue('background-image').replace(/^url\(['"]?([^'"]+)['"]?\)/,'$1').replace(/(\/--\w+\/)/, '/');
        
        i.setAttribute('src', src);
        i.classList.add('loading');
        
        i.onload = function () {
          o.style.backgroundImage = 'url(' + src + ')';
          o.classList.remove('js-mpnql');
        }
        break;
    }

  });
});
