(function(g){var window=this;var lxa=function(a,b){var c=[];g.Ol(b,function(a){try{var b=g.AD.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.zD(b)&&c.push(a):c.push(a)},a);
return c},mxa=function(a,b){var c=lxa(a,b);
(0,g.G)(c,function(a){g.AD.prototype.remove.call(this,a)},a)},A8=function(a,b){g.f1.call(this,g.T("YTP_MDX_TITLE"),0,a,b);
this.U=a;this.F={};this.T(a,"onMdxReceiversChange",this.J);this.T(a,"presentingplayerstatechange",this.J);this.J()},nxa=function(){var a=g.YG;
mxa(a,a.g.Yd(!0))},B8=function(a){g.AH.call(this,"ScreenServiceProxy");
this.ed=a;this.o=[];this.o.push(this.ed.$_s("screenChange",(0,g.y)(this.GT,this)));this.o.push(this.ed.$_s("onlineScreenChange",(0,g.y)(this.SP,this)))},C8=function(a){g.nH("cloudview",a)},oxa=function(a){C8("setApiReady_ "+a);
g.qa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},D8=function(){return g.v("yt.mdx.remote.cloudview.instance_")},pxa=function(a){g.pG[a]&&(a=g.pG[a],(0,g.G)(a,function(a){g.nG[a]&&delete g.nG[a]}),a.length=0)},E8=function(){return g.v("yt.mdx.remote.connection_")},F8=function(a){g.qa("yt.mdx.remote.connectData_",a,void 0)},qxa=function(a){g.qa("yt.mdx.remote.currentScreenId_",a,void 0)},G8=function(){return g.v("yt.mdx.remote.currentScreenId_")},I8=function(){if(!H8){var a=g.v("yt.mdx.remote.screenService_");
H8=a?new B8(a):null}return H8},J8=function(a){g.qa("yt.mdx.remote.cloudview.initializing_",a,void 0)},K8=function(){return!!g.v("yt.mdx.remote.cloudview.apiReady_")},L8=function(a){C8("setCastInstalled_ "+a);
g.$G("yt-remote-cast-installed",a)},M8=function(a){g.nH("cloudview",a)},rxa=function(a,b){D8().init(a,b)},N8=function(){return!!g.aH("yt-remote-cast-installed")},sxa=function(){C8("dispose");
var a=D8();a&&a.dispose();g.qa("yt.mdx.remote.cloudview.instance_",null,void 0);oxa(!1);g.rG(O8);O8.length=0},txa=function(){var a=window.document.createElement("a");
g.Gd(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Ra(a)},uxa=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},vxa=function(a){var b=g.mG();
if(b)if(b.clear(a),a)pxa(a);else for(var c in g.pG)pxa(c)},P8=function(a){return 0<=window.navigator.userAgent.indexOf(a)},Q8=function(){return g.v("yt.mdx.remote.channelParams_")||{}},S8=function(a){var b=E8();
F8(null);a||qxa("");g.qa("yt.mdx.remote.connection_",a,void 0);R8&&((0,g.G)(R8,function(b){b(a)}),R8.length=0);
b&&!a?g.uG("yt-remote-connection-change",!1):!b&&a&&g.uG("yt-remote-connection-change",!0)},wxa=function(){return g.v("yt.mdx.remote.connectData_")},T8=function(){var a=G8();
if(!a)return null;var b=I8().he();return g.zH(b,a)},xxa=function(a,b){L8(!0);
J8(!1);rxa(a,function(a){a?(oxa(!0),g.sG("yt-remote-cast2-api-ready")):(M8("Failed to initialize cast API."),L8(!1),g.bH("yt-remote-cast-available"),g.bH("yt-remote-cast-receiver"),sxa());b(a)})},yxa=function(){return N8()?D8()?D8().getCastSession():(M8("getCastSelector: Cast is not initialized."),null):(M8("getCastSelector: Cast API is not installed!"),null)},zxa=function(){var a=txa(),b=window.document.getElementById(a),c=b&&g.CF(b,"loaded");
c||b&&!c||(b=uxa(a,function(){g.CF(b,"loaded")||(g.DF(b,"loaded","true"),g.sG(a),g.KE(g.za(vxa,a),0))}))},Axa=function(a){return(0,g.H)(a,function(a){return{key:a.id,
name:a.name}})},Bxa=function(){if(g.Epa){var a=2,b=g.Eh(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.Jh("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.Gh,c)}},V8=function(a,b){G8();
T8()&&T8();qxa(a.id);var c=new g.FI(U8,a,Q8());c.connect(b,wxa());c.subscribe("beforeDisconnect",function(a){g.uG("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){E8()&&(E8(),S8(null))});
S8(c)},W8=function(){var a=g.HH();
if(!a)return null;var b=I8().he();return g.zH(b,a)},X8=function(a){g.nH("remote",a)},Y8=function(){var a=E8();
return!!a&&3!=a.getProxyState()},Z8=function(){K8()?D8().stopSession():M8("stopSession called before API ready.");
var a=E8();a&&(a.disconnect(1),S8(null))},Cxa=function(){var a=I8().ed.$_gos();
var b=T8();b&&E8()&&(g.yH(a,b)||a.push(b));return Axa(a)},a9=function(a,b){g.dG.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.OB;this.A=this.o=null;this.J=(0,g.y)(this.aO,this);this.F=(0,g.y)(this.kl,this);this.G=(0,g.y)(this.ZN,this);this.K=(0,g.y)(this.nO,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.vu,this),Dxa(this))):c=3;0!=c&&(b?this.vu(c):g.KE((0,g.y)(function(){this.vu(c)},this),0));
var d=yxa();d&&$8(this,d);this.subscribe("yt-remote-cast2-session-change",this.K)},b9=function(a){return new g.uI(a.B.getPlayerContextData())},Exa=function(a,b,c,d,e){var f=b9(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.yI(f,b,d);g.t(c)&&(g.wI(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);c9(a,"setPlaylist",l);e||d9(a,f)},Dxa=function(a){(0,g.G)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.za(this.jQ,a),this))},a)},Fxa=function(a){(0,g.G)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},e9=function(a,b){50>a.C.Lc()&&g.QB(a.C,b)},f9=function(a,b,c){var d=b9(a);
g.wI(d,c);-1E3!=d.g&&(d.g=b);d9(a,d)},c9=function(a,b,c){a.B.sendMessage(b,c)},d9=function(a,b){Fxa(a);
a.B.setPlayerContextData(g.zI(b));Dxa(a)},$8=function(a,b){a.A&&(a.A.removeUpdateListener(a.J),a.A.removeMediaListener(a.F),a.kl(null));
a.A=b;a.A&&(g9("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.J),a.A.addMediaListener(a.F),a.A.media.length&&a.kl(a.A.media[0]))},Gxa=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=b9(a);b.contentId!=d.videoId&&g9("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.wI(d,a.o.getEstimatedTime());d9(a,d)}else g9("No cast media video. Ignoring state update.")},g9=function(a){g.nH("CP",a)},h9=function(a,b,c){return(0,g.y)(function(a){this.jc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.jc("Retrying "+b+" using MDx browser channel."),c9(this,b,c))},a)},Hxa=function(a,b){var c=!1;
D8()||(c=new g.oI(a,b),c.subscribe("yt-remote-cast2-availability-change",function(a){g.$G("yt-remote-cast-available",a);g.uG("yt-remote-cast2-availability-change",a)}),c.subscribe("yt-remote-cast2-receiver-selected",function(a){C8("onReceiverSelected: "+a.friendlyName);
g.$G("yt-remote-cast-receiver",a);g.uG("yt-remote-cast2-receiver-selected",a)}),c.subscribe("yt-remote-cast2-receiver-resumed",function(a){C8("onReceiverResumed: "+a.friendlyName);
g.$G("yt-remote-cast-receiver",a)}),c.subscribe("yt-remote-cast2-session-change",function(a){C8("onSessionChange: "+g.vH(a));
a||g.bH("yt-remote-cast-receiver");g.uG("yt-remote-cast2-session-change",a)}),g.qa("yt.mdx.remote.cloudview.instance_",c,void 0),c=!0);
C8("cloudview.createSingleton_: "+c);return c},Ixa=function(){var a=0<=g.Gb.search(/\ (CrMo|Chrome|CriOS)\//);
return g.gF||a},i9=function(a,b){K8()?D8().setConnectedScreenStatus(a,b):M8("setConnectedScreenStatus called before ready.")},Jxa=function(){C8("clearCurrentReceiver");
g.bH("yt-remote-cast-receiver")},Kxa=function(){if(P8("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){Bxa();a({command:"cast.sender.init"});return}}if(!window.chrome||P8("Edge"))g.Gh();else if(Bxa(),P8("Android")&&P8("Chrome/")&&window.navigator.presentation){var a="",b=g.Ch();55<=b?a="55":50<=b&&(a="50");g.Jh("//www.gstatic.com/eureka/clank"+a+g.Hh,g.Gh)}else g.Kh(0)},Lxa=function(a){a?(g.$G("yt-remote-session-app",a.app),g.$G("yt-remote-session-name",a.name)):(g.bH("yt-remote-session-app"),g.bH("yt-remote-session-name"));
g.qa("yt.mdx.remote.channelParams_",a,void 0)},Mxa=function(){var a=Q8();
if(g.Tb(a)){var a=g.GH(),b=g.aH("yt-remote-session-name")||"",c=g.aH("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.qa("yt.mdx.remote.channelParams_",a,void 0)}},Nxa=function(){var a=W8();
a?(X8("Resume connection to: "+g.vH(a)),V8(a,0)):(g.OH(),Jxa(),X8("Skipping connecting because no session screen found."))},Oxa=function(a){X8("remote.onCastSessionChange_: "+g.vH(a));
if(a){var b=T8();b&&b.id==a.id?i9(b.id,"YouTube TV"):(b&&Z8(),V8(a,1))}else E8()&&Z8()},Pxa=function(){var a=Cxa(),b=T8();
b||(b=W8());return g.Za(a,function(a){return b&&g.sH(b,a.key)?!0:!1})},Qxa=function(){var a=g.aH("yt-remote-cast-receiver");
return a?a.friendlyName:null},Rxa=function(a,b,c,d,e){Ixa()?Hxa(b,e)&&(J8(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?xxa(a,c):(window.__onGCastApiAvailable=function(b,d){b?xxa(a,c):(M8("Failed to load cast API: "+d),L8(!1),J8(!1),g.bH("yt-remote-cast-available"),g.bH("yt-remote-cast-receiver"),sxa(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):zxa():Kxa())):C8("Cannot initialize because not running Chrome")},
Sxa=function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.wg(a)||"";b&&(this.port=":"+b);this.domain=g.vg(a)||"";a=g.Gb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Qa(a,"10.0")&&(this.o=!1))},Txa=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);
return c},j9=function(){var a=Pxa();
!a&&N8()&&Qxa()&&(a={key:"cast-selector-receiver",name:Qxa()});return a},Uxa=function(){var a=Cxa();
N8()&&g.aH("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Vxa=function(a){var b={device:"Desktop",
app:"youtube-desktop"},b=g.aE("MDX_CONFIG")||b;g.YG&&nxa();g.IH();U8||(U8=new Sxa(b?b.loungeApiHost:void 0),g.QH()&&(U8.g="/api/loungedev"));R8||(R8=g.v("yt.mdx.remote.deferredProxies_")||[],g.qa("yt.mdx.remote.deferredProxies_",R8,void 0));Mxa();var c=I8();if(!c){var d=new g.aI(U8);g.qa("yt.mdx.remote.screenService_",d,void 0);c=I8();Rxa(a,d,function(a){a?G8()&&i9(G8(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){g.uG("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript),
b?b.appId:void 0)}b&&!g.v("yt.mdx.remote.initialized_")&&(g.qa("yt.mdx.remote.initialized_",!0,void 0),X8("Initializing: "+g.ng(b)),k9.push(g.qG("yt-remote-cast2-availability-change",function(){g.uG("yt-remote-receiver-availability-change")})),k9.push(g.qG("yt-remote-cast2-receiver-selected",function(){F8(null);
g.uG("yt-remote-auto-connect","cast-selector-receiver")})),k9.push(g.qG("yt-remote-cast2-receiver-resumed",function(){g.uG("yt-remote-receiver-resumed","cast-selector-receiver")})),k9.push(g.qG("yt-remote-cast2-session-change",Oxa)),k9.push(g.qG("yt-remote-connection-change",function(a){a?i9(G8(),"YouTube TV"):W8()||(i9(null,null),Jxa())})),a=Q8(),b.isAuto&&(a.id+="#dial"),g.mF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(b=b.theme)&&(a.theme=b),X8(" -- with channel params: "+
g.ng(a)),Lxa(a),c.start(),G8()||Nxa())},l9=function(){N8()?D8()?K8()?(C8("Requesting cast selector."),D8().requestSession()):(C8("Wait for cast API to be ready to request the session."),O8.push(g.qG("yt-remote-cast2-api-ready",l9))):M8("requestCastSelector: Cast is not initialized."):M8("requestCastSelector: Cast API is not installed!")},m9=function(a,b,c){g.K.call(this);
this.F=a;this.U=b;this.o=new g.aG(this);g.L(this,this.o);this.o.T(b,"onCaptionsTrackListChanged",this.mP);this.o.T(b,"captionschanged",this.YN);this.o.T(b,"captionssettingschanged",this.AC);this.o.T(b,"videoplayerreset",this.no);this.o.T(b,"mdxautoplaycancel",this.PG);this.O=this.o.T(b,"onVolumeChange",this.TA);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.eB,this);c.subscribe("remotePlayerChange",this.ol,this);c.subscribe("remoteQueueChange",this.no,this);c.subscribe("autoplayUpNext",this.GA,
this);c.subscribe("previousNextChange",this.bB,this);c.subscribe("nowAutoplaying",this.UA,this);c.subscribe("autoplayDismissed",this.FA,this);this.suggestion=null;this.G=new g.pQ(64);this.A=new g.Et(this.vC,500,this);g.L(this,this.A);this.B=new g.Et(this.wC,1E3,this);g.L(this,this.B);this.C={};this.K=new g.Et(this.NC,1E3,this);g.L(this,this.K);this.J=new g.lk(this.WL,1E3,this);g.L(this,this.J);this.M=g.x;this.AC();this.no();this.ol()},n9=function(a,b){var c=a.F,d=a.U.ha().lengthSeconds;
c.J=b||0;c.g.Y("progresssync",b,d)},Wxa=function(a){n9(a,0);
a.A.stop();o9(a,new g.pQ(64))},q9=function(a,b){if(p9(a)&&!a.D){var c=null;
b&&(c={style:a.U.ti()},g.Zb(c,b));a.g.oC(a.U.ha().videoId,c);a.C=b9(a.g).o}},r9=function(a,b){var c=a.U.Tf();
c?Exa(a.g,a.U.ha().videoId,b,c.ee(),c.listId.toString()):Exa(a.g,a.U.ha().videoId,b);o9(a,new g.pQ(1))},Xxa=function(a,b){if(b){var c=a.U.yc("captions","tracklist",{yy:1});
c&&c.length?(a.U.Gd("captions","track",b),a.D=!1):(a.U.Tk("captions"),a.D=!0)}else a.U.Gd("captions","track",{})},p9=function(a){return b9(a.g).videoId==a.U.ha().videoId},o9=function(a,b){a.B.stop();
var c=a.G;if(!g.vQ(c,b)){var d=g.V(b,2);if(d!=g.V(a.G,2)){var e=a.U;g.Y1(e.app,d,e.playerType)}a.G=b;Yxa(a.F,c,b)}},s9=function(a){g.X.call(this,{H:"div",
N:"ytp-remote",L:[{H:"div",N:"ytp-remote-display-status",L:[{H:"div",N:"ytp-remote-display-status-icon",L:[g.fE()]},{H:"div",N:"ytp-remote-display-status-text",L:["{{statustext}}"]}]}]});this.o=new g.kW(this,250);g.L(this,this.o);this.A=a;this.T(a,"presentingplayerstatechange",this.B);Zxa(this,g.fV(a))},Zxa=function(a,b){if(3==a.A.Xa()){var c={RECEIVER_NAME:a.A.yc("remote","currentReceiver").name},c=g.V(b,128)?g.T("YTP_MDX_STATUS_ERROR_2",c):b.yb()||g.V(b,4)?g.T("YTP_MDX_STATUS_PLAYING_2",c):g.T("YTP_MDX_STATUS_CONNECTED_2",
c);
a.Ha("statustext",c);a.o.show()}else a.o.hide()},t9=function(a){g.YV.call(this,a);
this.A={key:g.xH(),name:g.T("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.K=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.pQ(64);this.J=0;var b=g.ZU(a).F;b&&(b=b.A&&b.A.g)&&(b=new A8(a,b),g.L(this,b));b=new s9(a);g.L(this,b);g.AV(a,b.element,4)},Yxa=function(a,b,c){a.F=c;
a.g.Y("presentingplayerstatechange",new g.AQ(c,b))},u9=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)Z8();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ha().videoId;if(c||d){var e=a.g.Tf();if(e){var f=[];for(var k=0;k<e.getLength();k++)f[k]=e.gc(k).videoId}else f=[a.g.ha().videoId];c={videoIds:f,listId:c,videoId:d,index:Math.max(a.g.hz(),0),currentTime:a.g.getCurrentTime()}}else c=null;X8("Connecting to: "+g.ng(b));"cast-selector-receiver"==b.key?(F8(c||null),c=c||null,K8()?D8().setLaunchParams(c):M8("setLaunchParams called before ready.")):!c&&Y8()&&G8()==b.key?g.uG("yt-remote-connection-change",!0):
(Z8(),F8(c||null),c=I8().he(),(c=g.zH(c,b.key))&&V8(c,1))}};
g.p(A8,g.f1);A8.prototype.J=function(){var a=this.U.yc("remote","receivers");a&&1<a.length&&!this.U.yc("remote","quickCast")?(this.F=g.Cb(a,this.B,this),g.g1(this,(0,g.H)(a,this.B)),a=this.U.yc("remote","currentReceiver"),this.qf(this.B(a)),this.enable(!0)):this.enable(!1)};
A8.prototype.B=function(a){return a.key};
A8.prototype.pf=function(a){return"cast-selector-receiver"==a?g.T("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
A8.prototype.sd=function(a){g.f1.prototype.sd.call(this,a);this.U.Gd("remote","currentReceiver",this.F[a]);this.A.Vb()};
g.z(B8,g.AH);g.h=B8.prototype;g.h.he=function(a){return this.ed.$_gs(a)};
g.h.contains=function(a){return!!this.ed.$_c(a)};
g.h.get=function(a){return this.ed.$_g(a)};
g.h.start=function(){this.ed.$_st()};
g.h.jp=function(a,b,c){this.ed.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.ed.$_r(a,b,c)};
g.h.Ro=function(a,b,c,d){this.ed.$_un(a,b,c,d)};
g.h.X=function(){for(var a=0,b=this.o.length;a<b;++a)this.ed.$_ubk(this.o[a]);this.o.length=0;this.ed=null;B8.aa.X.call(this)};
g.h.GT=function(){this.Y("screenChange")};
g.h.SP=function(){this.Y("onlineScreenChange")};
var H8=null,O8=[],R8=null,U8=null;g.z(a9,g.dG);g.h=a9.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.x,h9(this,"play")):c9(this,"play"),f9(this,1,g.xI(b9(this))),this.Y("remotePlayerChange")):e9(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.x,h9(this,"pause")):c9(this,"pause"),f9(this,2,g.xI(b9(this))),this.Y("remotePlayerChange")):e9(this,this.pause)};
g.h.aD=function(a){if(1==this.g){if(this.o){var b=b9(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.yb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.x,h9(this,"seekTo",{newTime:a}))}else c9(this,"seekTo",{newTime:a});f9(this,3,a);this.Y("remotePlayerChange")}else e9(this,g.za(this.aD,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.x,h9(this,"stopVideo")):c9(this,"stopVideo");var a=b9(this);a.index=-1;a.videoId="";g.vI(a);d9(this,a);this.Y("remotePlayerChange")}else e9(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=b9(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.y)(function(){g9("set receiver volume: "+d)},this),(0,g.y)(function(){this.jc("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.y)(function(){g9("set receiver muted: "+b)},this),(0,g.y)(function(){this.jc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);c9(this,"setVolume",e)}c.muted=b;c.volume=a;d9(this,c)}else e9(this,g.za(this.setVolume,a,b))};
g.h.oC=function(a,b){if(1==this.g){var c=b9(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.ng(b.style),g.Zb(d,c.o));c9(this,"setSubtitlesTrack",d);d9(this,c)}else e9(this,g.za(this.oC,a,b))};
g.h.uu=function(a,b){if(1==this.g){c9(this,"setAudioTrack",{videoId:a,audioTrackId:b.Tc.id});var c=b9(this);c.audioTrackId=b.Tc.id;d9(this,c)}else e9(this,g.za(this.uu,a,b))};
g.h.ZC=function(a,b){if(1==this.g){if(a&&b){var c=b9(this);g.yI(c,a,b);d9(this,c)}c9(this,"previous")}else e9(this,g.za(this.ZC,a,b))};
g.h.YC=function(a,b){if(1==this.g){if(a&&b){var c=b9(this);g.yI(c,a,b);d9(this,c)}c9(this,"next")}else e9(this,g.za(this.YC,a,b))};
g.h.Rw=function(){1==this.g?c9(this,"dismissAutoplay"):e9(this,this.Rw)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.Y("proxyStateChange",a,this.g)}a9.aa.dispose.call(this)};
g.h.X=function(){Fxa(this);this.B=null;this.C.clear();$8(this,null);a9.aa.X.call(this)};
g.h.vu=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.Y("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.RB(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.jQ=function(a,b){this.Y(a,b)};
g.h.aO=function(a){if(!a)this.kl(null),$8(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=b9(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)g9("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,d9(this,b)}};
g.h.kl=function(a){g9("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),Gxa(this),this.Y("remotePlayerChange")};
g.h.ZN=function(a){a?(Gxa(this),this.Y("remotePlayerChange")):this.kl(null)};
g.h.nO=function(){var a=yxa();a&&$8(this,a)};
g.h.jc=function(a){g.nH("CP",a)};
var k9=[];g.h=Sxa.prototype;g.h.di=function(a){var b=this.g;if(g.t(void 0)?0:this.o)b="https://"+this.domain+this.port+this.g;return g.Dg(b+a,{})};
g.h.tu=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,Lb:g.za(this.BT,c,!0),onError:g.za(this.AT,d),hd:g.za(this.CT,d)};b&&(c.Pb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.YE(a,c)};
g.h.BT=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.AT=function(a,b){a(Error("Request error: "+b.status))};
g.h.CT=function(a){a(Error("request timed out"))};g.p(m9,g.K);g.h=m9.prototype;g.h.X=function(){g.K.prototype.X.call(this);this.A.stop();this.B.stop();this.M();this.g.unsubscribe("proxyStateChange",this.eB,this);this.g.unsubscribe("remotePlayerChange",this.ol,this);this.g.unsubscribe("remoteQueueChange",this.no,this);this.g.unsubscribe("autoplayUpNext",this.GA,this);this.g.unsubscribe("previousNextChange",this.bB,this);this.g.unsubscribe("nowAutoplaying",this.UA,this);this.g.unsubscribe("autoplayDismissed",this.FA,this);this.g=this.F=null};
g.h.Gz=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(p9(this)){if(1081!=b9(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":b9(this.g).yb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.J.fj(c[0],c[1]);break;case "control_subtitles_set_track":q9(this,c[0]);break;case "control_set_audio_track":c=c[0],p9(this)&&this.g.uu(this.U.ha().videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":r9(this,this.U.getCurrentTime());break;case "control_seek":r9(this,c[0]);break;case "control_subtitles_set_track":q9(this,c[0]);break;case "control_set_audio_track":c=c[0],p9(this)&&this.g.uu(this.U.ha().videoId,c)}};
g.h.YN=function(a){this.Gz("control_subtitles_set_track",g.Tb(a)?null:a)};
g.h.AC=function(){var a=this.U.yc("captions","track");g.Tb(a)||q9(this,a)};
g.h.TA=function(a){if(p9(this)){this.g.unsubscribe("remotePlayerChange",this.ol,this);var b=Math.round(a.volume);a=!!a.muted;var c=b9(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.K.start();this.g.subscribe("remotePlayerChange",this.ol,this)}};
g.h.mP=function(){g.Tb(this.C)||Xxa(this,this.C);this.D=!1};
g.h.eB=function(a,b){this.B.stop();2==b&&this.wC()};
g.h.ol=function(){if(p9(this)){this.A.stop();var a=b9(this.g);switch(a.g){case 1081:o9(this,new g.pQ(8));break;case 1:this.vC();o9(this,new g.pQ(8));break;case 1083:case 3:o9(this,new g.pQ(9));break;case 0:o9(this,new g.pQ(2));this.J.stop();n9(this,this.U.ha().lengthSeconds);break;case 1082:o9(this,new g.pQ(4));break;case 2:o9(this,new g.pQ(4));n9(this,g.xI(a));break;case -1:o9(this,new g.pQ(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.T("YTP_MDX_PLAYER_ERROR")},o9(this,new g.pQ(128,
a))}var a=b9(this.g).o,b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,Xxa(this,a));a=b9(this.g);-1==a.volume||Math.round(this.U.getVolume())==a.volume&&this.U.Oe()==a.muted||this.K.isActive()||this.NC()}else Wxa(this)};
g.h.bB=function(){this.U.Y("mdxpreviousnextchange")};
g.h.no=function(){p9(this)||Wxa(this)};
g.h.PG=function(){this.g.Rw()};
g.h.GA=function(a){a&&(a=g.YE("/watch_queue_ajax",{method:"GET",Zc:{action_get_watch_queue_item:1,video_id:a},Lb:(0,g.y)(this.kR,this)}))&&(this.M=(0,g.y)(a.abort,a))};
g.h.kR=function(a,b){var c=new g.EP({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.U.Y("mdxautoplayupnext",c)};
g.h.UA=function(a){(0,window.isNaN)(a)||this.U.Y("mdxnowautoplaying",a)};
g.h.FA=function(){this.U.Y("mdxautoplaycanceled")};
g.h.WL=function(a,b){-1==b9(this.g).g?r9(this,a):b&&this.g.aD(a)};
g.h.NC=function(){if(p9(this)){var a=b9(this.g);this.o.Da(this.O);a.muted?this.U.mute():this.U.Wf();this.U.setVolume(a.volume);this.O=this.o.T(this.U,"onVolumeChange",this.TA)}};
g.h.vC=function(){this.A.stop();if(!this.g.oa()){var a=b9(this.g);a.yb()&&o9(this,new g.pQ(8));n9(this,g.xI(a));this.A.start()}};
g.h.wC=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(s9,g.X);s9.prototype.B=function(a){Zxa(this,a.state)};g.p(t9,g.YV);g.h=t9.prototype;g.h.create=function(){Vxa("embedded"==g.W(this.g).g);this.D.push(g.qG("yt-remote-before-disconnect",this.VN,this));this.D.push(g.qG("yt-remote-connection-change",this.tQ,this));this.D.push(g.qG("yt-remote-receiver-availability-change",this.cB,this));this.D.push(g.qG("yt-remote-auto-connect",this.rQ,this));this.D.push(g.qG("yt-remote-receiver-resumed",this.qQ,this));this.cB()};
g.h.load=function(){this.g.lq();g.YV.prototype.load.call(this);this.C=new m9(this,this.g,this.o);var a=wxa(),a=a?a.currentTime:0,b=Y8()?new a9(E8(),void 0):null;0==a&&b&&(a=g.xI(b9(b)));0!=a&&(this.J=a||0,this.g.Y("progresssync",a,void 0));Yxa(this,this.F,this.F);g.c2(this.g.app,6)};
g.h.unload=function(){this.g.Y("mdxautoplaycanceled");this.B=this.A;g.Oe(this.C,this.o);this.o=this.C=null;g.YV.prototype.unload.call(this);g.c2(this.g.app,5)};
g.h.X=function(){g.rG(this.D);g.YV.prototype.X.call(this)};
g.h.Yk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Gz.apply(this.C,[].concat([a],c instanceof Array?c:Txa(g.ia(c))))};
g.h.BH=function(){return this.loaded?this.C.suggestion:null};
g.h.Nf=function(){return this.o?b9(this.o).Nf:!1};
g.h.hasNext=function(){return this.o?b9(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.J};
g.h.BL=function(){var a=b9(this.o),b=this.g.ha();return{allowSeeking:this.g.Rd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.F?a.C+((0,g.F)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.F?a.B+((0,g.F)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.K,seekableEnd:a.F?a.B+((0,g.F)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.F)()-a.A)/1E3:a.D}};
g.h.CL=function(){this.o&&this.o.YC()};
g.h.DL=function(){this.o&&this.o.ZC()};
g.h.VN=function(a){1==a&&(this.K=this.o?b9(this.o):null)};
g.h.tQ=function(){var a=Y8()?new a9(E8(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.K=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Ne(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.K)&&a.videoId==this.g.ha().videoId&&this.g.fz(a.videoId,g.xI(a)));this.g.Y("videodatachange","newdata",this.g.ha(),3)};
g.h.cB=function(){this.G=[this.A].concat(Uxa());var a=j9()||this.A;u9(this,a);this.g.ya("onMdxReceiversChange")};
g.h.rQ=function(){var a=j9();u9(this,a)};
g.h.qQ=function(){this.B=j9()};
g.h.AL=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?l9():u9(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&l9(),!0):!1}};
g.h.FL=function(){c9(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Id=function(){return!1};g.pW("remote",t9);})(_yt_player);
